{
  "server": {
    "entrypoint": "server/index.ts"
  },
  "identity": {
    "name": "Giphy",
    "code": "giphy",
    "icon": "/assets/logo.png",
    "description": "Giphy service for Twake",
    "website": "https://giphy.com/",
    "compatibility": ["twake"]
  },
  "api": {
    "hooks_url": "/hook"
  },
  "access": {
    "write": ["messages"]
  },
  "display": {
    "twake": {
      "version": 1,
      "chat": {
        "input": {
          "icon": "/assets/logo.png"
        }
      }
    }
  }
}
